FRENCH CHAMPAGNES 
2 N.V. VEUVE CLICQUOT PONSARDIN “Yellow”  Brut, Reims 90.00
3 N.V. PAUL GOERG  Blanc de Blanc, Oger 60.00
6. N.V. PAUL GOERG Brut Rose 60.00 
9. N.V. COMTE DE DAMPIERRE Brut 55.00
10a N.V. RUINART Blanc de Blancs 60.00


PRESTIGE CUVEE*
11 2000 PAUL GOERG “Cuvee Lady” Brut 130.00
12 2004  VEUVE CLICQUOT PONSARDIN   “La Grande Dame” 200.00
                                            *chilled on order

RIESLING
Germany
208 2012  BOLL-LEHNERT   Piesporter   Goldtropchen Kabinett  30.00
209 2009 DR PAULY   Bernkasteler Badstube  Riesling Spatlese 42.00
211  2011       DR. PAULY Wehlener Kabinett 38.00
212 2012  MUNCHHOF Mosel  30.00

From Other Lands
207 2010 DOMAINE WEINBACH “Cuvee St. Catherine” Alsace, France 60.00
213 2007 CHEHALEM, Dry Riesling, Willamette, Oregon 30.00
214 2012 EROICA, Riesling, Columbia Valley, Washington   30.00
215 2011 DR.C. FRANK Dry Riesling, Finger Lakes, NY 28.00

GLOBAL CHARDONNAY
American
100  2007 GROTH  Napa  42.00
101  2011 CHATEAU  MONTELENA   Estate  Napa   48.00
102  2011 Newton Unfiltered Napa   48.00 
103  2009 SHAFER   “Red Shoulder”  Napa    72.00
105  2012 FLOWERS   “Sonoma Coast”  52.00 
107  2012 DUTTON GOLDFIELD  Russian River 45.00 
108  2011 MINER Napa  45.00
110 2010 LYNMAR Russian River  50.00

French
156  2012 POUILLY FUISSE, Bouchard Aine, Burgundy   40.00
200 2012 CHABLIS 1er Cru, “Montee de Tonnerre” Burgundy  55.00
201   2009 CHASSAGNE MONTRACHET, Morey, Burgundy  70.00
202  2007 PULIGNY MONTRACHET, Vincent Girardin, Burgundy  80.00
203  2007 MEURSAULT, Vincent Girardin, Burgundy  70.00

SAUVIGNON/SEMILLON
113  2012 MERRY EDWARDS, Russian River, Sauvignon Blanc  50.00
114  2012 MASON Sauvignon Blanc,  Napa, California  35.00 
115  2011 DELILLE CELLARS   “Chaleur White”   Washington  50.00 
117  2013 GRAVES BLANC, Chateau Ducasse, Bordeaux  32.00
118  2012 POUILLY FUME, Gaudry, Loire, France  38.00
150  2012 SANCERRE, Delaporte, Loire, France  32.00

AROMATIC AND NON-OAKED WHITES
151  2013 DOMAINE DE BILA HAUT, Chapoutier, France  26.00
152  2012 ELK COVE Pinot Gris  Willamette, Oregon  32.00
153  2012 CHEHALEM Pinot Gris Willamette, Oregon  30.00     
154  2011 MINER Viognier, Napa  35.00
205  2012 VOUVRAY,  Regis Cruchet, Loire, France  36.00
206  2009 GEWURZTRAMINER, Dopf au Moulin, Alsace, France  28.00
207  2013 VOUVRAY Monmousseau France  26.00 
208  2009 CHATEAUNEUF DU PAPE, Perrin,  Rhone, France  50.00

THE BORDEAUX FAMILY
CABERNET SAUVIGNON (DOMINANT)
400  2012 ROBERT CRAIG “Affinity”, Napa, California  80.00 
401  2009 RAYMOND Reserve, Napa, California  48.00
402  2010 VALENTINE TERRA Spring Mountain, Napa  50.00
403  2010 CHAPPELET “Signature”, Napa, California  65.00
404  2012 EDUCATED GUESS, Napa, California   42.00 
405  2011 CHATEAU MONTELENA, “Napa Cuvee” Napa  60.00
406  2011 STAG’S LEAP Wine Cellars “Artemis” Napa  75.00 
407  2004 DALLA VALLE, Napa, California  200.00
408  2008 GEMSTONE “Facets”, Napa, California 100.00 
409  2006 PAHLMEYER, Napa, California 180.00

MERLOT (Dominant)
424  2011 HALL, Napa, California 50.00
428  2011 LEONETTI, Walla Walla, Washington 95.00
417  2007 WOODWARD CANYON, Walla Walla, Washington 70.00

MERITAGE AND OTHER REDS                                           
416  2010 SINEANN Old Vine Zinfandel, Columbia Valley, Washington 50.00 
420  2011 DE LILLE CELLARS “D2” Columbia Valley, Washington 55.00
420a  2010 DE LILLE CELLARS “Chaleur” Columbia Valley, Washington 70.00
421  2011 CHATEAU NEUF DU PAPE  “Les Sinardes” Rhone, France 60.00
422  2008 BASEL CELLARS Claret, Walla Walla 45.00

BORDEAUX 
489  2003 Clos du Marquis, St. Julien  90.00
490  2000 Chateau Beychevelle, St. Julien 1 75.00
491  2003 Chateau Talbot, St. Julien  95.00
492  2007 Larose De Gruaud, Saint Julien 5 5.00
493  2004 Chateau Saint Paul, Haut-Medoc  35.00
496  2006 Chateau Cos d’Estournel, St. Estephe  165.00 
502  2010 Chateau Mongravey, Margaux  60.00
504  2006 Chateau de LUSSAC, St.Emilion 
551  2009 Chateau Coutet, St. Emilion  50.00
552  2005 Chateau Clos de l'oratoire, St. Emilion  120.00
553  2005 Chateau Smith Haut Lafitte, Pessac-Léognan   160.00

PINOT NOIR
Burgundy 
560 2010 SANTENAY  La Pousse d’or “Clos Tavannes” 90.00 
561  2009 NUITS SAINT GEORGES, “Les Damodes” 
563  2009 GEVREY CHAMBERTIN, Giaridin 90.00 
565  2009 POMMARD “Noizons” Domaine Berthelemot 70.00

California
450  2012 MERRY EDWARDS, Sonoma  65.00 
453  2012 LOLA WINERY, Russian River Valley  45.00
454  2010 PARAISO, St. Lucia Highlands  45.00
455  2011 LYNMAR, Russian River Valley  55.00 
460  2012 PALI “Bluffs” Russian River Valley  40.00

Oregon
470  2012 DOMAINE DROUHIN Estate, Willamette Valley  65.00
471  2010 DOMAINE SERENE, Yamhill  75.00
472  2011 WESTREY,  Oracle Vineyard, Willamette   50.00
473  2011 CHEHALEM 3 Vineyards, Willamette  55.00
474  2011 BETHEL HEIGHTS, Estate, Willamette  55.00
475  2011 PATRICIA GREEN  Four Winds, Willamette  55.00
476  2009 TRISAETUM, Willamette  90.00
477  2011 BROADLEY, Zenith Vineyard, Willamette  50.00
478  2009 HAMMACHER,  Willamette  70.00
479  2012 KEN WRIGHT, Willamette 65.00 
481  2009 SOLENA, “Grand Cuvee”, Willamette  50.00
482  2013 PATTON VALLEY, Willamette 45.00 

WINES BY THE GLASS
SPARKLING
N.V.   Ayala, Champagne, Brut  15.00
N.V.   Sparkling Rose Sarao Cava, Spain  9.00

ROSE/BLUSH
 2011  White Zinfandel Crow Canyon California 8.00

WHITE WINES
2013  Sauvignon Blanc/ Semillon Chateau Ducasse  10.00
2011  Verdejo, El Hada, Spain  10.00
2012  Pinot Gris A to Z, Willamette, Oregon 10.00
2011  Riesling   Piesporter Goldtropchen   Hirschbach & Sohne  10.00
2012  Chardonnay Au Bon Climat Santa Barbara  12.00

RED WINES
2012  Pinot Noir A TO Z, Willamette Valley  12.00
2011  Red Zinfandel Peachy Canyon Paso Robles  10.00
2011  Merlot  Raymond Estates Napa Valley  11.00
2012  Cabernet Sauvignon Avalon Napa Valley  12.00

DESSERT WINES
2011 Orange Muscat   Quady “Electra”  California 8.00